# pass_emploi_app

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  analysis_options.yaml  flutter_launcher_icons-brsa.yaml  flutter_launcher_icons-cej.yaml  pubspec.yaml
android/: build.gradle  key.properties.template  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/libs/: matrixlib-1.2.107.aar  matrixlib-1.2.87.aar
android/app/src/brsa/res/drawable-anydpi-v24/: ic_notification.xml
android/app/src/brsa/res/values-night-v31/: styles.xml
android/app/src/brsa/res/values-v31/: styles.xml
android/app/src/brsaProd/res/values/: strings.xml
android/app/src/brsaStaging/res/values/: strings.xml
android/app/src/cej/res/values-night-v31/: styles.xml
android/app/src/cej/res/values-v31/: styles.xml
android/app/src/cejProd/res/values/: strings.xml
android/app/src/cejStaging/res/values/: strings.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/fr/fabrique/social/gouv/pass_emploi_app/: CvmRepository.kt  EventChannelHandler.kt  MainActivity.kt  MethodChannelHandler.kt  RoomsChannelHandler.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  launch_background.xml  logo_app_cej.xml  logo_pass_emploi_light.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/drawable-v23/: biseau_background.xml  launch_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml
assets_generation/: flutter_launcher_icons-brsa.yaml  flutter_launcher_icons-cej.yaml  flutter_native_splash-brsa.yaml  flutter_native_splash-cej.yaml
ci/: env.template
env/: .env.template
ios/: .gitignore  Podfile
lib/: affichage_state.dart  affichage_state.freezed.dart  app_initializer.dart  app_main.dart  app_router.dart  brsa_main.dart  cej_main.dart  main.dart  pass_emploi_app.dart  test_card_page.dart
maestro/: README.md  all.yml  export-env.sh  flow.yml  login.yml  logout.yml  run.sh  splashscreen.yml
scripts/: build.env.template  foo.sh  generate_env_ci.sh  generate_icons.sh  generate_prod_env_ci.sh  generate_splash_screens.sh  generate_staging_env_ci.sh  hotfix.sh  import_tutorial.py  release.sh  (+6 more)
(+2606 files in other folders)
