allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Define Flutter properties globally for plugins
ext {
    flutter = [
        compileSdkVersion: 36,
        minSdkVersion: 23,
        targetSdkVersion: 36,
        ndkVersion: '27.0.12077973'
    ]
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // See https://stackoverflow.com/a/77738936
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
